<!DOCTYPE html>
<html lang="ko">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>크롬 73버전 이상에서 bx-slider 내 클릭 이벤트 오류 - toice&#39;s note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="alternate" href="/atom.xml" title="toice&#39;s note" type="application/atom+xml">
  <link rel="canonical" href="https://note.toice.net/2019/03/21/bx-slider-click-not-working-chrome73/">
  <link rel="stylesheet" href="/lib/prismjs/prism.css?v0.3.6">
  <link rel="stylesheet" href="/css/style.css?v0.3.6">
  <meta name="description" content="어제 크롬 73버전이 배포되자마자 bx-slider를 사용한 슬라이더에 링크가 작동하지 않는다는 전달을 받고 확인해보니 bx-slider 내 링크를 클릭하면 클릭 부분의 최하위 요소부터 이벤트 버블링이 일어나는게 아니라 bx-slider가 만들어낸 .bx-viewport부터 이벤트가 시작되어 그보다 하위에 있는 링크로 이동되지 않는 문제가 있었다. touc">
<meta name="keywords" content="javascript,chrome,plugin,bxSlider">
<meta property="og:type" content="article">
<meta property="og:title" content="크롬 73버전 이상에서 bx-slider 내 클릭 이벤트 오류">
<meta property="og:url" content="https://note.toice.net/2019/03/21/bx-slider-click-not-working-chrome73/index.html">
<meta property="og:site_name" content="toice&#39;s note">
<meta property="og:description" content="어제 크롬 73버전이 배포되자마자 bx-slider를 사용한 슬라이더에 링크가 작동하지 않는다는 전달을 받고 확인해보니 bx-slider 내 링크를 클릭하면 클릭 부분의 최하위 요소부터 이벤트 버블링이 일어나는게 아니라 bx-slider가 만들어낸 .bx-viewport부터 이벤트가 시작되어 그보다 하위에 있는 링크로 이동되지 않는 문제가 있었다. touc">
<meta property="og:locale" content="KO">
<meta property="og:updated_time" content="2019-05-07T07:21:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="크롬 73버전 이상에서 bx-slider 내 클릭 이벤트 오류">
<meta name="twitter:description" content="어제 크롬 73버전이 배포되자마자 bx-slider를 사용한 슬라이더에 링크가 작동하지 않는다는 전달을 받고 확인해보니 bx-slider 내 링크를 클릭하면 클릭 부분의 최하위 요소부터 이벤트 버블링이 일어나는게 아니라 bx-slider가 만들어낸 .bx-viewport부터 이벤트가 시작되어 그보다 하위에 있는 링크로 이동되지 않는 문제가 있었다. touc">
<meta name="twitter:creator" content="@toice">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-30031521-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-30031521-2');
  </script>
</head>
<body>
  <div class="container">
    <div class="siteHeader">
      <div class="siteInner">
        <h1>
          <a href="/">toice&#39;s note</a>
        </h1>
      </div>
    </div>
    <div class="navigation">
      <div class="siteInner">
        <p class="subtitle">내가 기억하려고 남기는 기록</p>
        <nav class="siteNav">
          <ul>
            <li>
              <a href="/archives">글 목록</a>
            </li>
            <li>
              <a href="/atom.xml">RSS Feed</a>
            </li>
          </ul>
        </nav>
        <div class="toggleWrap">
          <button type="button" class="toggle">Nav Toggle</button>
        </div>
      </div>
    </div>
    <div class="wrapper">
      
<main class="postContent">
  <header class="postHeader">
    <h1>크롬 73버전 이상에서 bx-slider 내 클릭 이벤트 오류</h1>
    <div class="postMeta">
      
<dl class="postTime">
  <dt>created</dt>
  <dd>
    <time datetime="2019-03-21T10:54:03+09:00">2019년 3월 21일</time>
  </dd>
</dl>

  <dl class="updatedTime">
    <dt>updated</dt>
    <dd>
      <time datetime="2019-05-07T16:21:33+09:00" class="updated">2019년 5월 7일</time>
    </dd>
  </dl>


      <div class="postGroup">
        
  <dl class="categories">
    <dt>category</dt>
    <dd>
      <a class="category-link" href="/categories/worklog/">worklog</a>
    </dd>
  </dl>


        
          <dl class="tags">
            <dt>tags</dt>
            <dd>
              <a class="tag-link" href="/tags/bxSlider/">bxSlider</a><a class="tag-link" href="/tags/chrome/">chrome</a><a class="tag-link" href="/tags/javascript/">javascript</a><a class="tag-link" href="/tags/plugin/">plugin</a>
            </dd>
          </dl>
        
      </div>
    </div>
  </header>
  <article class="postArticle"><p>어제 <a href="https://chromereleases.googleblog.com/2019/03/stable-channel-update-for-desktop_20.html" target="_blank" rel="noopener">크롬 73버전이 배포되자마자</a> bx-slider를 사용한 슬라이더에 링크가 작동하지 않는다는 전달을 받고 확인해보니 bx-slider 내 링크를 클릭하면 클릭 부분의 최하위 요소부터 이벤트 버블링이 일어나는게 아니라 bx-slider가 만들어낸 <code>.bx-viewport</code>부터 이벤트가 시작되어 그보다 하위에 있는 링크로 이동되지 않는 문제가 있었다.</p>
<p><code>touchstart</code> 이벤트로 발생시킬때는 문제가 없었는데 데스크톱 페이지라 해당사항 없었고 일단 빠른 조치로 똑같이 bx-slider를 쓰지만 같은 문제가 발생하지 않은 페이지의 bx-slider 버전인 <code>4.1.2</code>로 교체했다.</p>
<p>그리고나서 bx-slider를 버전별로 확인해보니 일단 크롬73버전 이상에서는 <code>4.2.2</code>부터 <code>4.2.14</code>버전까지 해당 오류를 포함한 여러 오류가 발생한다. 근데 정식 릴리즈 버전이 아닌 <a href="https://cdnjs.cloudflare.com/ajax/libs/bxslider/4.2.15/jquery.bxslider.min.js" target="_blank" rel="noopener"><code>4.2.1d</code></a>(추후 <code>4.2.15</code>에 반영될 것으로 보이는 버전)에서는 해당 문제가 발생하지 않아 <a href="https://github.com/stevenwanderski/bxslider-4/commit/92ee796f2ffbdecbff27cad00eee171b60cec711#diff-1b3a7ce0af7265096fc2ce47729006d7" target="_blank" rel="noopener">수정된 부분</a>을 보니 딱 한줄 변경되었다.</p>

<!-- Has Prism -->
<pre class="line-numbers" style=""><code class="language-diff">-- slider.originalClickTarget = orig.originalTarget;
++ slider.originalClickTarget = orig.originalTarget || orig.target;
</code></pre>
<p><code>orig</code> 변수는 <code>var orig = e.originalEvent</code>이니 <code>e.originalEvent.originalTarget</code>이 있다는건데 크롬 콘솔로 찾아봐도 이 부분은 없고 크롬 73으로 업데이트해서 그런가 싶어 문제가 발생하지 않았던 72버전에서 확인해봐도 해당 요소는 없다.<br><code>4.2.1d</code>에서 추가된 <code>e.originalEvent.target</code>은 원했던 클릭 지점의 최하위 요소를 찍어주니 크롬에서는 반드시 들어가 있어야 했던 코드. <code>slider.originalClickTarget</code>이 undefined이니 클릭 이벤트가 실행되지 않아야 하는게 틀리진 않은거 같은데 그동안은 왜 작동되었지 의문이 든다. 확인해보니 파이어폭스에는 <code>event.originalEvent.originalTarget</code>이 존재한다. 크롬72까지는 <code>event.originalEvent.originalTarget</code>이 <code>undefined</code>인데 어떻게 문제없이 작동되는지 의문..</p>
<h3 id="19-05-07"><a href="#19-05-07" class="headerlink" title="19/05/07"></a>19/05/07</h3><p>다른 프로젝트에 같은 문제가 발생하여 팀 동료가 더 나은 해결맙방법을 찾아냈다. 옵션에 <code>touchEnabled: false</code>를 추가. (단, touch 활성화를 중단하므로 모바일에선 해결되지 않음)</p>
<p>FROM : <a href="https://github.com/stevenwanderski/bxslider-4/issues/1240" target="_blank" rel="noopener">Links in sliders aren’t working - Error in the latest version of Chrome (73.0.3683.75)</a></p>
</article>
  <footer class="postFooter">
    <div class="commentSection">
      <button type="button" class="showCommentBtn">댓글 열기</button>
      <div id="disqus_thread"></div>
    </div>
    <div class="postPager">
      
        <a href="/2019/03/11/entity-code-dash-ios-safari-problem/" class="prevPost">
          <dl>
            <dt><span>이전 글</span></dt>
            <dd>iOS Safari에서 entity code로 dash 표현시</dd>
          </dl>
        </a>
      
      
        <a href="/2019/03/26/ubuntu-18.04-setting/" class="nextPost">
          <dl>
            <dt><span>다음 글</span></dt>
            <dd>우분투 설치 기록</dd>
          </dl>
        </a>
      
    </div>
  </footer>
</main>

      <div class="goTopWrap">
        <div class="goTop">
          <a href="#">Go TOP</a>
        </div>
      </div>
    </div>
    <div class="siteFooter">
      &copy toice
    </div>
  </div>
  <script src="/lib/prismjs/prism.js?v0.3.6"></script>
  <script>
    var disqus_url = 'https://note.toice.net/2019/03/21/bx-slider-click-not-working-chrome73/';
  </script>
  <script src="/js/note.js?v0.3.6"></script>
</body>
</html>
