<!DOCTYPE html>
<html lang="ko">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  <title>10년만에 맥북 교체, 새 맥북 프로 16인치 - toice&#39;s note</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <link rel="alternate" href="/atom.xml" title="toice&#39;s note" type="application/atom+xml">
  <link rel="canonical" href="https://note.toice.net/2020/02/14/my-new-mbp16-2019/">
  <link rel="stylesheet" href="/lib/prismjs/prism.css?v0.3.6">
  <link rel="stylesheet" href="/css/style.css?v0.3.6">
  <meta name="description" content="원래 이 블로그의 취지랑은 맞지 않지만 워낙 감격스러운 순간이고 개발과도 관계가 되니깐 :) 내 새 맥북 2019년형 맥북프로 16인치 새 맥북과 기존 맥북  소회2010년에 구입한 2010년형 맥북프로 13인치(MBP-2010-mid)를 정말 딱 10년쓰고 살짝 충동구매스럽게 구매했다. 요즘은 맥북을 쓰나 윈도우 노트북을 쓰나 사용하는 용도에는 게임 목적">
<meta name="keywords" content="mbp">
<meta property="og:type" content="article">
<meta property="og:title" content="10년만에 맥북 교체, 새 맥북 프로 16인치">
<meta property="og:url" content="https://note.toice.net/2020/02/14/my-new-mbp16-2019/index.html">
<meta property="og:site_name" content="toice&#39;s note">
<meta property="og:description" content="원래 이 블로그의 취지랑은 맞지 않지만 워낙 감격스러운 순간이고 개발과도 관계가 되니깐 :) 내 새 맥북 2019년형 맥북프로 16인치 새 맥북과 기존 맥북  소회2010년에 구입한 2010년형 맥북프로 13인치(MBP-2010-mid)를 정말 딱 10년쓰고 살짝 충동구매스럽게 구매했다. 요즘은 맥북을 쓰나 윈도우 노트북을 쓰나 사용하는 용도에는 게임 목적">
<meta property="og:locale" content="KO">
<meta property="og:image" content="https://note.toice.net/images/2020/02/14/84640289_180471309917884_8624624627137761016_n.jpg">
<meta property="og:image" content="https://note.toice.net/images/2020/02/14/20838868_795356720625160_858346796039012352_n.jpg">
<meta property="og:image" content="https://note.toice.net/images/2020/02/14/11375850_857616787609082_1359872055_n.jpg">
<meta property="og:image" content="https://note.toice.net/images/2020/02/14/11176459_1599052003674051_1690203721_n.jpg">
<meta property="og:image" content="https://note.toice.net/images/2020/02/14/11142896_1424625377843951_1816555597_n.jpg">
<meta property="og:image" content="https://note.toice.net/images/2020/02/14/11137914_1601757720082007_226138704_n.jpg">
<meta property="og:updated_time" content="2020-02-14T12:35:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="10년만에 맥북 교체, 새 맥북 프로 16인치">
<meta name="twitter:description" content="원래 이 블로그의 취지랑은 맞지 않지만 워낙 감격스러운 순간이고 개발과도 관계가 되니깐 :) 내 새 맥북 2019년형 맥북프로 16인치 새 맥북과 기존 맥북  소회2010년에 구입한 2010년형 맥북프로 13인치(MBP-2010-mid)를 정말 딱 10년쓰고 살짝 충동구매스럽게 구매했다. 요즘은 맥북을 쓰나 윈도우 노트북을 쓰나 사용하는 용도에는 게임 목적">
<meta name="twitter:image" content="https://note.toice.net/images/2020/02/14/84640289_180471309917884_8624624627137761016_n.jpg">
<meta name="twitter:creator" content="@toice">
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-30031521-2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-30031521-2');
  </script>
</head>
<body>
  <div class="container">
    <div class="siteHeader">
      <div class="siteInner">
        <h1>
          <a href="/">toice&#39;s note</a>
        </h1>
      </div>
    </div>
    <div class="navigation">
      <div class="siteInner">
        <p class="subtitle">내가 기억하려고 남기는 기록</p>
        <nav class="siteNav">
          <ul>
            <li>
              <a href="/archives">글 목록</a>
            </li>
            <li>
              <a href="/atom.xml">RSS Feed</a>
            </li>
          </ul>
        </nav>
        <div class="toggleWrap">
          <button type="button" class="toggle">Nav Toggle</button>
        </div>
      </div>
    </div>
    <div class="wrapper">
      
<main class="postContent">
  <header class="postHeader">
    <h1>10년만에 맥북 교체, 새 맥북 프로 16인치</h1>
    <div class="postMeta">
      
<dl class="postTime">
  <dt>created</dt>
  <dd>
    <time datetime="2020-02-14T21:35:19+09:00">2020년 2월 14일</time>
  </dd>
</dl>

  <dl class="updatedTime">
    <dt>updated</dt>
    <dd>
      <time datetime="2020-02-14T21:35:20+09:00" class="updated">2020년 2월 14일</time>
    </dd>
  </dl>


      <div class="postGroup">
        
  <dl class="categories">
    <dt>category</dt>
    <dd>
      <a class="category-link" href="/categories/etc/">etc</a>
    </dd>
  </dl>


        
          <dl class="tags">
            <dt>tags</dt>
            <dd>
              <a class="tag-link" href="/tags/mbp/">mbp</a>
            </dd>
          </dl>
        
      </div>
    </div>
  </header>
  <article class="postArticle"><p>원래 이 블로그의 취지랑은 맞지 않지만 워낙 감격스러운 순간이고 개발과도 관계가 되니깐 :)</p>
<h1 id="내-새-맥북-2019년형-맥북프로-16인치"><a href="#내-새-맥북-2019년형-맥북프로-16인치" class="headerlink" title="내 새 맥북 2019년형 맥북프로 16인치"></a>내 새 맥북 2019년형 맥북프로 16인치</h1><p><img src="/images/2020/02/14/84640289_180471309917884_8624624627137761016_n.jpg" alt="새 맥북 프로 16인치 2019년형"></p>
<p class="caption">새 맥북과 기존 맥북</p>

<h2 id="소회"><a href="#소회" class="headerlink" title="소회"></a>소회</h2><p>2010년에 구입한 2010년형 맥북프로 13인치(MBP-2010-mid)를 정말 딱 10년쓰고 살짝 충동구매스럽게 구매했다.</p>
<p>요즘은 맥북을 쓰나 윈도우 노트북을 쓰나 사용하는 용도에는 <del>게임 목적이 아니라면</del> 큰 차이가 없는데 처음에 맥을 쓰고나서부터 이제 윈도우는 못쓰겠다고 생각했던게 딱 내가 하고 싶은 것만 하면 되는게 좋았다. 윈도우 쓸 때는 백신 점검, 방화벽 점검, 조립식 PC를 사용했어서 그랬겠지만 그래픽 드라이버, 네트워크 연결 문제 등 <del>윈도우를 쓰면서 컴퓨터에 대해 할 수 없이 자연스럽게 알아가게 되는 부가적인 이점도 있긴 하지만</del> 그런 피곤한 과정들이 맥북을 쓰면서는 아예 없는게 좋았다. 솔직히 말하면 맥이나 윈도우나 사용 방식에 있어서 큰 차이가 있는지도 이제서는 잘 모르겠다.</p>
<p>그래서 다음 PC도 당연히 맥으로 한다고 생각했었고 원래 뭐든 사고나면 그 후속에는 크게 관심을 안가지는 편이지만 맥 관련 정보는 자연스럽게 조금씩 알게되어 들어보면 새로 출시되는 맥북에 키보드 문제(나비형?)에 대해서는 항상 이야기가 나오는 것 같아 그 문제가 해결되면 사야지 하고 마음 먹고 있었고 이젠 도무지 못쓰겠다 생각한게 3-4년쯤 된거 같은데 다시 원래의 키보드로 바뀐 첫 맥북이 이 맥북프로16인치 모델이다.</p>
<p>그리고 몇번을 다짐(?)했던 것 중에 하나가 기존 맥북프로가 너무 무거워서 다음에는 맥북에어를 사야겠다 생각했었는데 성능 뿐만 아니라 기존의 작은 화면도 아쉽긴 했어서 어차피 무거워서 잘 안갖고 다닐꺼 16인치도 괜찮겠다 싶었다. 어차피 무거워서 잘 안가지고 다니니까 아이맥을 살까도 잠깐 생각 했었는데 혹시 밖으로 갖고 나갈 일이 생겨서 기존 맥북을 가지고 나간다고 생각해보니 바로 결정할 수 있었다.</p>
<h2 id="사양"><a href="#사양" class="headerlink" title="사양"></a>사양</h2><p>아내가 또 오래 쓸테니 가장 좋은걸로 하라고 해서 용기를 냈지만 공홈 구매가 아니라서 메모리 업그레이드를 하지 못했다. 22개월 할부의 매력 때문에 메모리를 포기했다. ㅠㅠ</p>
<h3 id="MBP16-2019"><a href="#MBP16-2019" class="headerlink" title="MBP16-2019"></a>MBP16-2019</h3><blockquote>
<p>2.3GHz 8코어 Intel Core i9(최대 4.8GHz Turbo Boost, 16MB 공유 L3 캐시<br>1TB SSD<br>16GB 2666MHz DDR4 온보드 메모리<br>AMD Radeon Pro 5500M(4GB GDDR6 메모리 및 자동 그래픽 전환 기능 탑재) / Intel UHD Graphics 630</p>
</blockquote>
<h2 id="기본-세팅"><a href="#기본-세팅" class="headerlink" title="기본 세팅"></a>기본 세팅</h2><p>스노우레오파드 부터 시작해서 그런지 뒤에 나온 macOS의 기본 값들이 나한테 맞지 않아 내가 새 OS에 맞추기보단 OS 설정을 통해 다 바꿨다. 사실 회사 아이맥도 바꿔놓고 쓰는터라 당연히 새 맥북에도 그렇게 해야했다. (그래서 다른사람 맥을 만지면 키를 항상 모르겠는 단점이..) 다행히 추가 설치 없이 맥 기본 설정에서 다 바꿀 수 있어서 좋다.</p>
<blockquote>
<ol>
<li>트랙패드 탭클릭, 방향 바꾸기 및 설정 변경</li>
<li>독 방향 바꾸기</li>
<li>손쉬운 사용 3손가락 드래그 활성화</li>
<li>미션컨트롤 스페이스를 최근 내역으로 비활성</li>
<li>핫코너 설정</li>
<li>캡스록 컨트롤로 바꾸기</li>
<li>컨트롤 스트립 시리 제거</li>
<li>입력소스 전환 스팟라이트 단축키 바꾸기</li>
<li>크롬 자동완성 끄기, 번역 끄기</li>
</ol>
</blockquote>
<h2 id="애플케어-플러스"><a href="#애플케어-플러스" class="headerlink" title="애플케어 플러스"></a>애플케어 플러스</h2><p>첫 맥북을 쓸 때도 애플케어를 했었는데 아무짝에 쓸모없이 기간만 지나 새로 사면 할 계획도 없었고 주변에 맥북을 사는 사람이 있으면 안해도 된다고 했었는데 막상 알아보니 10년전 맥북과 다르게 요즘(?) 맥북은 얇게 만드느라 보드에 부품이 납땜 되어 나오기 때문에 어느 하나 문제가 생기면 비용이 크다는걸 알게됐다. 그래서 계획에 없던 비용 추가 지출.. (하지말래 놓고 난 해서 미안..)</p>
<p>아이팟 터치 쓰던 시절에 한국 앱스토어에 앱이 적어 미국 앱스토어용으로 계정을 만들고 그 계정을 지금까지도 메인으로 쓰고 있는데 애플케어 가입시 미국 계정은 안된다고 해서 보조로 갖고 있는 한국 계정을 불러줬더니 개명 전 이름으로 등록되어 큰 상관은 없겠지만 조금 아쉽다.(ㅋ)</p>
<p>보증은 2023년 4월 5일까지.</p>
<h2 id="MBP-2010-mid"><a href="#MBP-2010-mid" class="headerlink" title="MBP-2010-mid"></a>MBP-2010-mid</h2><p>내 스스로도 워낭소리에 나오는 소와 비슷하다고 할 만큼 오래 굴렸다. 그만큼 추억도 많아 당연히 처분하지 않고 갖고 있을 예정인데 어떻게 활용할지는 좀 생각해봐야겠다. 사람이 정말 간사한게 잠깐 16인치 썼다고 13인치가 너무 작게 느껴진다.</p>
<p>아래 사진은 내 인스타에서 퍼왔다.</p>
<p><img src="/images/2020/02/14/20838868_795356720625160_858346796039012352_n.jpg" alt="맥북 베터리 교체"></p>
<p class="caption" style="text-align: left">2017.08.19 - 맥북 베터리 교체, 이때 베터리가 0%가 되어 전원 연결이 없으면 아예 켜지지 않는 상태까지 갔었다. 구형의 장점이 뒷판을 열어 직접 교체할 수가 있다는건데 2-3만원에 알리에서 저렴하게 구입해서 쉽게 교체했다.</p>

<p><img src="/images/2020/02/14/11375850_857616787609082_1359872055_n.jpg" alt="ODD, SSD 교체"></p>
<p class="caption" style="text-align: left">2015.06.09 - ODD 자리에 하드, 하드 자리에 SSD를 넣는 작업 중에 이미 다 떼내었는데 참고했던 유튜브랑 내 맥북이 달라 아예 맥북 교체를 하게 될지도 모른다는 희망(?)이 있었다. 감으로 마무리 했는데 다행히 정상 작동했다.</p>

<p><img src="/images/2020/02/14/11176459_1599052003674051_1690203721_n.jpg" alt="아내와 카페에서"></p>
<p class="caption" style="text-align: left">2012.07.27 - 아내와 연애하던 시절 자주 카페에 가서 각자 해야될 일을 했었다.<br>업데이트 : 아내도 이때 쓰던 노트북을 지금까지 쓰고 있었는데 많이 느려지고 화면도 작아 17인치 그램으로 이번에 바꿨다. 옆에서 보니 확실히 가성비는 그램이 좋은 것 같다.</p>

<p><img src="/images/2020/02/14/11142896_1424625377843951_1816555597_n.jpg" alt="램교체를 위해 처음 뒷판 열었을 때"></p>
<p class="caption" style="text-align: left">2011.03.13 - 얼마나 오래 됐는지 인스타그램 필터가 지금은 없어진 옛날 필터다. MBP13-2010-mid에 램 최대치인 8기가로 올리기 위해 뒷판을 처음 열었는데 나사 길이가 규칙적이지 않은게 인상적이라 기록을 남겼었다. 그러고보니 이때도 램을 8기가 썼는데 이번에 산게 16기가니 아쉽긴 하다.</p>

<p><img src="/images/2020/02/14/11137914_1601757720082007_226138704_n.jpg" alt="외부 모니터 연결 했을 때"></p>
<p class="caption" style="text-align: left">2011.03.11 - 지금도 사용하고 있는 모니터와 연결, 반농담으로 외부 모니터를 연결했더니 맥북 속도가 빨라졌다고 하고 다녔다. 말이 안되는데 그렇게 느끼긴 했다.  아마도 화면이 크게보이니 시원시원해서 그랬던 것 같다.</p>
</article>
  <footer class="postFooter">
    <div class="commentSection">
      <button type="button" class="showCommentBtn">댓글 열기</button>
      <div id="disqus_thread"></div>
    </div>
    <div class="postPager">
      
        <a href="/2019/09/25/chrome-76-77-render-error/" class="prevPost">
          <dl>
            <dt><span>이전 글</span></dt>
            <dd>크롬 76, 77 객체 크기 변화 랜더링 오류</dd>
          </dl>
        </a>
      
      
        <a href="/2020/03/23/form-select-option-style-in-windows/" class="nextPost">
          <dl>
            <dt><span>다음 글</span></dt>
            <dd>윈도우 크롬 셀렉트박스 스타일(CSS) 옵션까지 상속</dd>
          </dl>
        </a>
      
    </div>
  </footer>
</main>

      <div class="goTopWrap">
        <div class="goTop">
          <a href="#">Go TOP</a>
        </div>
      </div>
    </div>
    <div class="siteFooter">
      &copy toice
    </div>
  </div>
  <script src="/lib/prismjs/prism.js?v0.3.6"></script>
  <script>
    var disqus_url = 'https://note.toice.net/2020/02/14/my-new-mbp16-2019/';
  </script>
  <script src="/js/note.js?v0.3.6"></script>
</body>
</html>
